{
    "MICROSERVICE_NAME": "images-references",
    "resources": [
        {
            "component_name": "postgres",
            "docker_image": "postgres:latest",
            "replicas": 1,
            "db_secrets": {
                "DB_NAME": "my_db_name",
                "DB_USER": "my_db_user",
                "DB_PASSWORD": "my_db_password",
                "DB_HOST": "my_db_host",
                "DB_PORT": "my_db_port"
            },
            "port": 5432
        },
        {
            "component_name": "redis",
            "docker_image": "redis:latest",
            "replicas": 1,
            "db_secrets": {
                "REDIS_HOST": "my_redis_host",
                "REDIS_PORT": "my_redis_port",
                "REDIS_PASSWORD": "my_redis_password"
            },
            "port": 6379
        },
        {
            "component_name": "backend",
            "docker_image": "my_docker_image:tag",
            "replicas": 3,
            "config": {
                "DJANGO_SETTINGS_MODULE": "myproject.settings",
                "ALLOWED_HOSTS": "['yourdomain.com']"
            },
            "related_resources": [{
                "secret":"postgres"                
            }]
            
        }
    ]
}